POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_HOST=db
DB_PORT=5432

ENV=dev
SECRET_KEY=your_django_secret_key
ALLOWED_HOSTS='localhost 127.0.0.1'
CORS_ORIGIN_WHITELIST='http://localhost:3000'